  $table->text('description')->nullable();
  $table->tinyInteger('status')->default('1')->comment('Active/Deactive');
  $table->enum('status',['active','deactive'])->default('active');
  $table->softDeletes(); 
  $table->timestamps();


  $table->string("name", 255);
  $table->string("email", 50)->nullable();
  $table->string("mobile", 15)->nullable();
  $table->integer("age");
  $table->enum("gender", ["male", "female", "others"]);
  $table->text("address_info");
  $table->timestamp("created_at")->useCurrent();
  $table->timestamp("updated_at")->useCurrent();
  $table->timestamp("updated_at")->nullable()->useCurrentOnUpdate();
  
