  $table->text('description')->nullable();
  $table->tinyInteger('status')->default('1')->comment('Active/Deactive');
  $table->enum('status',['active','deactive'])->default('active');
  $table->softDeletes(); 
  $table->timestamps();


  $table->string("name", 255);
  $table->string("email", 50)->nullable();
  $table->string("mobile", 15)->nullable();
  $table->integer("age");
  $table->enum("gender", ["male", "female", "others"]);
  $table->text("address_info");
  $table->timestamp("created_at")->useCurrent();
  $table->timestamp("updated_at")->useCurrent();
  $table->timestamp("updated_at")->nullable()->useCurrentOnUpdate();
  

    $faker = \Faker\Factory::create();

        DB::table("students")->insert([
            "name" => $faker->name(),
            "email" => $faker->safeEmail,
            "mobile" => $faker->phoneNumber,
            "age" => $faker->numberBetween(25, 50),
            "gender" => $faker->randomElement(["male", "female", "others"]),
            "address_info" => $faker->address,
        ]);


php artisan db:seed  

call the  DatabaseSeeder.php 

php artisan make:factory StudentFactory --model=Student

Insert Date using Tinker 
student::factory()->count(10)->create();

Student::insert([])
model ke throught insert karte hai 1 
 DB::table() se create date insert kerta hai

 // $student = new Student();
	$student->save();
	create date and update automatically inserted kerta 

	below full result
